# bunit-issue-1472

./: TestProject1.sln
RazorClassLibrary1/: ErrorComponent.razor  RazorClassLibrary1.csproj
TestProject1/: BunitTestWrapper.cs  GlobalUsings.cs  ModuleInitializer.cs  TestNavigationManager.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/_snapshots_/UnitTest1/: UnitTest1.ErrorBody_UnexpectedExceptionWithCorrelationId_RendersCorrectlyWithDetails.verified.html  UnitTest1.ErrorBody_UnexpectedExceptionWithCorrelationId_RendersCorrectlyWithDetails.verified.txt
